<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #26547b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            /* border: 2px solid red; */
            width: 40%;
            height: 400px;
        }

        .parent {
            width: 100%;
            height: 100%;
            background-color: #ef4869;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem; 
            box-shadow: 0 5px 3px #ef4869;
        }

        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .topLeft{
            border: black;
            padding: 1rem 2rem;
            background-color: #ffd066;
            border-radius: 5px;
            box-shadow: 5px;
            box-shadow: 0 5px 1px #d68c18;


        }
        .topRight{
            padding: 0.5rem 1rem;
            background-color: #27537D;
            border-radius: 5px;
            width: 80%;
            color: white;
            font-weight: 900;
            text-align: end;
            box-shadow:  2px 2px 2px 1px #27537D;
        }
        .bottom{
          
            width: 100%;
            display: flex;
            height: 80%;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .numbers, .operators, .equal{
            padding: 1.2rem 0rem;
            width: 21%;
            display: flex;
            justify-content: center;
            text-align: center;
          


        }
        .numbers{
            background-color: #27537D;
            border-radius: 5px;
            box-shadow: 0px 3px 2px #112d45;
        }
        .operators{
            background-color:#ffd066 ;
            border-radius: 5px;
            box-shadow: 0 5px 3px #d68c18;
        }
        .equal{
            background-color: #08d6a0;
            border-radius: 5px;
            box-shadow: 0 2px 2px #008d64;
        }
        @media only screen and (min-width: 375px) {
            .main{
                width: 80%;
            }
           
       

    </style>
</head>

<body>
    <div class="main">
        <div class="parent">
            <div class="top">
                <div class="topLeft">C</div>
                <div class="topRight">0</div>
            </div>
            <div class="bottom">
                <div class="seven numbers">7</div>
                <div class="eight numbers">8</div>
                <div class="nine numbers">9</div>
                <div class="multiply operators">X</div>
                <div class="four numbers">4</div>
                <div class="five numbers">5</div>
                <div class="six numbers">6</div>
                <div class="divide operators">/</div>
                <div class="one numbers">1</div>
                <div class="two numbers">2</div>
                <div class="three numbers">3</div>
                <div class="plus operators">+</div>
                <div class="dot numbers">.</div>
                <div class="zero numbers">0</div>
                <div class="equal">=</div>
                <div class="minus operators">-</div>
            </div>
        </div>
    </div>
</body>

</html>