<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border:1px rgb(11, 5, 5) solid ;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sub{
        width: 30%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    .parent{
          display: flex;
         
    }
    .child1{
         
         width: 25%;
            height: 50px;
            
            background-image: linear-gradient(#8a491e , rgb(163, 15, 84), #8a491e);
            border-right: 15px double rgb(4, 3, 3);

    }
    .child2{
        width: 65%;
            height: 50px;
            /* border: 2px solid red; */
            
            background-image:  linear-gradient(#8a491e , rgb(163, 15, 84), #8a491e);
            filter: blur(2px);
            opacity: 0.5;
            /* border-left: 10px double rgb(4, 3, 3); */

    }
    .child3{
        width: 10%;
            height: 50px;
            /* border: 2px solid red; */
            background-image:  linear-gradient(#8a491e , rgb(163, 15, 84), #8a491e);

    }
    .child4{
         
         width: 25%;
            height: 50px;
            
            background-image:  linear-gradient(#597a13 , #6ff03c, #597a13);
            border-right: 15px double rgb(4, 3, 3);

    }
    .child5{
        width: 65%;
            height: 50px;
            /* border: 2px solid red; */
            /* border-left: 10px double rgb(9, 4, 4); */
            background-image: linear-gradient(#597a13,#6ff03c,#597a13);
            filter: blur(2px);
            opacity: 0.5;


    }
    .child6{
        width: 10%;
            height: 50px;
            /* border: 2px solid red; */
            background-image: linear-gradient(#597a13,#6ff03c,#597a13);

    }
    .child7{
         
         width: 25%;
            height: 50px;
            
            background-image: linear-gradient(#99a8b8 , #3b6df0, #99a8b8);
            border-right: 15px double rgb(4, 3, 3);
    }
    .child8{
        width: 65%;
            height: 50px;
            /* border: 2px solid red; */
            /* border-left: 10px double rgb(11, 5, 5); */
            /* background-image: linear-gradient( rgb(0, 0, 0) , rgb(34, 255, 0), rgb(214, 14, 98)); */
            background-image: linear-gradient(#99a8b8 , #3b6df0, #99a8b8);
            filter: blur(2px);
            opacity: 0.5;


    }
    .child9{
        width: 10%;
            height: 50px;
            /* border: 2px solid red; */
            /* background-image: linear-gradient( rgb(194, 23, 23) , rgb(8, 82, 172), black); */
            background-image: linear-gradient(#99a8b8 , #3b6df0, #99a8b8);

    }
</style>
<body>
    <div class="main">
    <div class="sub">
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <div class="parent">
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
    <div class="parent">
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
    </div>
</div>
</div>
</body>
</html>