<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* body {
        height: 100%;
        width: 100%;
        justify-content:;
        padding: 100;
    }*/
    .image
    {
     height: 100vh;
     width: 100%;
    
    display :flex;
    flex-direction: column;
    align-items: center;
    }
    .image img{
        height: 70%;
        width: 30%;
        
    }
    .footer{
        text-align:left;
        background-color: e4e4e4;
        color: #5f5c5c;
        /* border: 1px solid black; */
        width: 30%;
       
      

    }
    h5,p{
        margin: 0;
    }
    
</style>
<body>
    <div class="image">
    <img src="serum-with-box.jpg" alt="">

<div class="footer">
    <h5>Whisker hair serum</h5>
    <p>rs 550</p>
</div>
</div>

</body>
</html>