<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .parent{
            border: 40px solid black;
            /* margin: auto; */
            width: 600px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subparent{
            /* border: 2px solid red; */
            height: 550px;
            width: 450px;
            background-color: #4b0d00;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            filter: blur(3px);
        }
        .child1{
            background-color: #edb660;
            height: 30%;
            width: 80%;
            border-radius: px;

        }
        .child2{
            background-color: #8d0200;
            height: 30%;
            width:90% ;
            border-radius: 10px;
        }
        .child3{
            height: 30%;
            width: 85%;
            background-color: #b10202;
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 2rem;
            border-bottom-left-radius: .5rem;
            border-top-left-radius: 1rem;

        }
  

</style>
<body>
    <div class="parent">
        <div class="subparent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </div>
</body>
</html>