<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        border:2px solid red;
        height: 100vh;
        width: 100vw;


    }
    .parent{
        display: grid;
        gap: 0.5rem;
         
    }
    
    .child{
            border: 2px solid green; 
            padding: 4rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .child1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }

        .child2{
            grid-column: 2/5;
            grid-row: 1/3;
            background-image: linear-gradient(#fb7ef6,#dc9cfa);
        }
        .child3{
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }

        .child4{
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: linear-gradient(#79ebe0,#72c9f6);

        }

        .child5{
            grid-column: 5/7;
            grid-row: 2/3;
            /* background-image: linear-gradient(#fb7eb3,#fee4ac); */
            background-image: linear-gradient(#79ebe0,#72c9f6);


        }
        .child6{
            grid-column: 1/2;
            grid-row: 3/4;
            background-image: linear-gradient(#fb7eb3,#fee4ac);

        }
        .child7{
            grid-column: 1/2;
            grid-row: 4/5;
         background-image: linear-gradient(#fb7eb3,#fee4ac);

        }
        .child8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }

        .child9{
            grid-column: 2/3;
            grid-row: 4/5;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }

        .child10{
            grid-column: 3/5;
            grid-row: 3/5;
            
            background-image: linear-gradient(#cbabfb,#f485f7);
        }

        .child11{
            grid-column: 5/6;
            grid-row: 3/4;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }
        .child12{
            grid-column: 6/7;
            grid-row: 3/4;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }
        .child13{
            grid-column: 5/6;
            grid-row: 4/5;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }
        .child14{
            grid-column: 6/7;
            grid-row: 4/5;
            background-image: linear-gradient(#fb7eb3,#fee4ac);
        }

        p{
            width: 10px;
            height: 10px;
            background-color: white;
        }

</style>
<body>
    <div class="parent">
        <div class="child1 child"><p></p> </div>
        <div class="child2 child"> <p></p> </div>
        <div class="child3 child"> <p></p> </div>
        <div class="child4 child"> <p></p> </div>
        <div class="child5 child"> <p></p> </div>
        <div class="child6 child"> <p></p> </div>
        <div class="child7 child"> <p></p> </div>
        <div class="child8 child"> <p></p> </div>
        <div class="child9 child"> <p></p> </div>
        <div class="child10 child"> <p></p> </div>
        <div class="child11 child"> <p></p> </div>
        <div class="child12 child"> <p></p> </div>
        <div class="child13 child"> <p></p> </div>
        <div class="child14 child"> <p></p> </div>
       
    
       
    </div>
</body>
</html>