<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .parent{
            height: 90%;
            width: 60%;
            /* border: 2px solid red; */
            background-color: black;
  

        }
        form{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* padding: 2rem; */
        }
        form h1{
            background-color: white;
        }
        form input{
            height: 10%;
            width: 60%;
            border: none;
            outline: none;
            color: black;
            margin: 2rem;
            padding: 2rem;
        }
        form div{
       
            height: 10%;
            width: 60%;
            display: flex;
            background-color: white;
            padding: 0;
            margin: 2rem;
            box-sizing: border-box;
            justify-content: space-evenly;
            align-items: center;
        }
        form div input{
            height: 100%;
            width: 90%;
            margin: 0;
            padding: 0;
            padding:  0 2rem;
        }


        button{
            padding: 1rem 2rem;
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

    </style>
</head>
<body>
    <div class="parent">
        <form action="">
            <h1>Subscribe To MammothNews</h1>
            <input placeholder="NAME" type="text">
            <input placeholder="SURNAME" type="text">
            <input placeholder="EMAIL" type="email">
            <div>
                <input placeholder="Birthday" type="number">
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>